//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\beidou.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\beidou.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\ICON_NOT.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\ICON_ON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 北斗系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "北斗卫星 1.0 版",IDC_STATIC,85,10,67,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,53,27,69,8
    DEFPUSHBUTTON   "确定",IDOK,178,34,50,14,WS_GROUP
END

IDD_BEIDOU_DIALOG DIALOGEX 0, 0, 807, 365
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "北斗卫星平台"
FONT 9, "宋体"
BEGIN
    LTEXT           "端口",IDC_STATIC,25,25,18,8
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,271,17,25,25
    GROUPBOX        "串口配置",IDC_STATIC,7,7,92,136
    COMBOBOX        IDC_COMBO_COMSELECT,49,23,42,61,CBS_DROPDOWN | 
                    WS_VSCROLL
    LTEXT           "波特率",IDC_STATIC,17,45,26,8
    COMBOBOX        IDC_COMBO_SPEED,49,43,42,109,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,14,61,29,8
    COMBOBOX        IDC_COMBO_PARITY,49,59,42,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,15,77,28,8
    COMBOBOX        IDC_COMBO_DATABITS,49,75,42,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,14,97,29,8
    COMBOBOX        IDC_COMBO_STOPBITS,49,95,42,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_OPENCLOSEPORT,43,117,48,19
    ICON            IDI_ICON_OFF,IDC_STATIC_OPENOFF,15,117,20,20,0,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_RECEIVEMSG,568,62,202,91,ES_MULTILINE | 
                    ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "发送信息",IDC_BUTTON_SEND,699,283,53,23
    EDITTEXT        IDC_EDIT_SENDMSG,556,274,128,56,ES_AUTOHSCROLL
    PUSHBUTTON      "清除接收内容",IDC_BUTTON_CLEAR,700,311,52,25
    GROUPBOX        "系统检测",IDC_STATIC,105,7,199,125
    PUSHBUTTON      "系统自检",IDC_BUTTON_SYSTEMCHECK,115,22,44,22
    PUSHBUTTON      "IC查询",IDC_BUTTON_ICCHECK,166,22,44,22
    PUSHBUTTON      "功率检测",IDC_BUTTON3_POWERCHECK,218,22,44,22
    LTEXT           "备用卫星",IDC_STATIC,225,113,33,8
    LTEXT           "卫星2",IDC_STATIC,170,113,21,8
    LTEXT           "卫星1",IDC_STATIC,115,113,21,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    137,111,31,12
    LTEXT           "卡号",IDC_STATIC,142,59,17,8
    LTEXT           "类型",IDC_STATIC,223,59,17,8
    LTEXT           "信息内容",IDC_STATIC,539,287,9,40
    EDITTEXT        IDC_EDIT_CARDNUMBER,163,57,42,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CATEGORY,243,57,28,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "秒",IDC_STATIC,277,59,9,8
    LTEXT           "IC卡状态",IDC_STATIC,127,81,33,8
    LTEXT           "接收方地址",IDC_STATIC,322,60,41,8
    LTEXT           "入站状态",IDC_STATIC,208,81,33,8
    EDITTEXT        IDC_EDIT_CARDSTATES,163,77,41,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BASESTATES,243,77,42,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "IC信息",IDC_STATIC,113,45,184,53
    GROUPBOX        "功率信息",IDC_STATIC,114,100,181,28
    GROUPBOX        "信息发送",IDC_STATIC,530,262,237,88
    EDITTEXT        IDC_EDIT5,368,58,46,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_STOPBITS2,427,56,42,73,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FKXX,570,171,191,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "反馈信息",IDC_STATIC,566,162,202,55
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    192,111,31,12
    CONTROL         "Progress1",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,
                    259,111,31,12
    CONTROL         "Progress4",IDC_PROGRESS_TIMER,"msctls_progress32",
                    WS_BORDER,555,335,128,9
    PUSHBUTTON      "打电话",IDC_BUTTON_PHONE,313,7,53,23
    PUSHBUTTON      "发短息",IDC_BUTTON_MESSAGE,374,7,53,23
    PUSHBUTTON      "设置",IDC_BUTTON_SEND4,435,7,53,23
    PUSHBUTTON      "1",IDC_BUTTON_1,316,108,33,23
    PUSHBUTTON      "3",IDC_BUTTON_2,365,105,33,23
    PUSHBUTTON      "4",IDC_BUTTON_3,411,108,33,23
    PUSHBUTTON      "4",IDC_BUTTON_4,451,108,33,23
    PUSHBUTTON      "5",IDC_BUTTON_5,317,142,33,23
    PUSHBUTTON      "6",IDC_BUTTON_6,361,143,33,23
    PUSHBUTTON      "8",IDC_BUTTON_7,456,147,33,23
    PUSHBUTTON      "7",IDC_BUTTON_8,411,147,33,23
    PUSHBUTTON      "9",IDC_BUTTON_9,319,178,33,23
    PUSHBUTTON      "0",IDC_BUTTON_10,369,181,33,23
    PUSHBUTTON      "*",IDC_BUTTON_XING,413,183,33,23
    PUSHBUTTON      "#",IDC_BUTTON_JING,455,182,33,23
    PUSHBUTTON      "<=",IDC_BUTTON_BACK,455,221,33,23
    PUSHBUTTON      "拨打电话",IDC_BUTTON_CALL,349,223,95,23
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "beidou Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "beidou\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "beidou.EXE\0"
            VALUE "ProductName", "beidou 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BEIDOU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 800
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BEIDOU_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COMSELECT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_STOPBITS2, 0x403, 5, 0
0xfab4, 0xebc2, "\000" 
    IDC_COMBO_STOPBITS2, 0x403, 5, 0
0xbaba, 0xd6d7, "\000" 
    IDC_COMBO_STOPBITS2, 0x403, 5, 0
0xecbb, 0xe0b1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 beidou(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\beidou.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

