; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeidouDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "beidou.h"

ClassCount=3
Class1=CBeidouApp
Class2=CBeidouDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BEIDOU_DIALOG

[CLS:CBeidouApp]
Type=0
HeaderFile=beidou.h
ImplementationFile=beidou.cpp
Filter=N

[CLS:CBeidouDlg]
Type=0
HeaderFile=beidouDlg.h
ImplementationFile=beidouDlg.cpp
Filter=D
LastObject=IDC_STATIC_ST_R
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=beidouDlg.h
ImplementationFile=beidouDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BEIDOU_DIALOG]
Type=1
Class=CBeidouDlg
ControlCount=117
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_COMSELECT,combobox,1344274435
Control5=IDC_OPENCLOSEPORT,button,1342242816
Control6=IDC_STATIC_OPENOFF,static,1342177283
Control7=IDC_EDIT_RECEIVEMSG,edit,1352730636
Control8=IDC_BUTTON_SEND,button,1342242816
Control9=IDC_EDIT_SENDMSG,edit,1352728580
Control10=IDC_BUTTON_CLEAR,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_ICCHECK,button,1342242816
Control13=IDC_BUTTON3_POWERCHECK,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PROGRESS1,msctls_progress32,1350565888
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_CARDNUMBER,edit,1350633601
Control22=IDC_EDIT_CATEGORY,edit,1350633601
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CARDSTATES,edit,1350633601
Control28=IDC_EDIT_BASESTATES,edit,1350633601
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT_TARGETNUM,edit,1350641793
Control33=IDC_COMBO_TEL_MANUAL_SELECT,combobox,1344339971
Control34=IDC_EDIT_FKXX,edit,1352730628
Control35=IDC_STATIC,button,1342177287
Control36=IDC_PROGRESS2,msctls_progress32,1350565888
Control37=IDC_PROGRESS3,msctls_progress32,1350565888
Control38=IDC_PROGRESS_TIMER,msctls_progress32,1350565888
Control39=IDC_BUTTON_PHONE,button,1342242816
Control40=IDC_BUTTON_MESSAGE,button,1342242816
Control41=IDC_BUTTON_SET,button,1342242816
Control42=IDC_BUTTON_1,button,1342242816
Control43=IDC_BUTTON_2,button,1342242816
Control44=IDC_BUTTON_3,button,1342242816
Control45=IDC_BUTTON_4,button,1342242816
Control46=IDC_BUTTON_5,button,1342242816
Control47=IDC_BUTTON_6,button,1342242816
Control48=IDC_BUTTON_7,button,1342242816
Control49=IDC_BUTTON_8,button,1342242816
Control50=IDC_BUTTON_9,button,1342242816
Control51=IDC_BUTTON_10,button,1342242816
Control52=IDC_BUTTON_XING,button,1342242816
Control53=IDC_BUTTON_JING,button,1342242816
Control54=IDC_BUTTON_BACK,button,1342242816
Control55=IDC_BUTTON_CALL,button,1342242816
Control56=IDC_STATIC_PHONE,button,1073741831
Control57=IDC_STATIC_MESSAGE,button,1073741831
Control58=IDC_MSCOMM_WT,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_COMBO_COMSELECT_WT,combobox,1344274435
Control62=IDC_OPENCLOSEPORT_WT,button,1342242816
Control63=IDC_STATIC_OPENOFF_WT,static,1342177283
Control64=IDC_BUTTON_CLEAR_NUM,button,1342242816
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_COMBO_COMSELECT_YW,combobox,1344274435
Control68=IDC_BUTTON_CONNECTYUNWEI,button,1342242816
Control69=IDC_STATIC_YUNWEI,static,1342177283
Control70=IDC_MSCOMM_YW,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control71=IDC_STATIC_BOARD_LED_YW,static,1342177283
Control72=IDC_STATIC_BOARDCONNECT_YW,static,1350701569
Control73=IDC_MODULE_RESET,button,1342242816
Control74=IDC_SOUND_SWITCH,button,1342242816
Control75=IDC_BUTTON_CLEARMSG,button,1342242816
Control76=IDC_STATIC_BOARD_LED_BD,static,1342177283
Control77=IDC_STATIC_BOARDCONNECT_BD,static,1350701569
Control78=IDC_STATIC_BOARD_LED_WT,static,1342177283
Control79=IDC_STATIC_BOARDCONNECT_WT,static,1350701569
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,button,1342177287
Control82=IDC_COMBO_COMSELECT_3G,combobox,1344274435
Control83=IDC_BUTTON_CONNECT3G,button,1342242816
Control84=IDC_STATIC_3G,static,1342177283
Control85=IDC_STATIC_BOARD_LED_3G,static,1342177283
Control86=IDC_STATIC_BOARDCONNECT_3G,static,1350701569
Control87=IDC_MSCOMM_3G,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control88=IDC_STATIC,button,1342177287
Control89=IDC_RSSI,static,1342308352
Control90=IDC_ST_RSSI,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,button,1342177287
Control93=IDC_COMBO_COMSELECT_ST,combobox,1344274435
Control94=IDC_BUTTON_CONNECTST,button,1342242816
Control95=IDC_STATIC_ST,static,1342177283
Control96=IDC_STATIC_BOARD_LED_ST,static,1342177283
Control97=IDC_STATIC_BOARDCONNECT_ST,static,1350701569
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC_WT_R,static,1342177283
Control102=IDC_STATIC_3G_P_R,static,1342177283
Control103=IDC_STATIC_ST_R,static,1342177283
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC_3G_M_R,static,1342177283
Control107=IDC_STATIC_BD_R,static,1342177283
Control108=IDC_COMBO_MSG_MANUAL_SELECT,combobox,1344339971
Control109=IDC_123,button,1342242816
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC_temperature,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_GPS,button,1342242816
Control114=IDC_STATIC,button,1342177287
Control115=IDC_CSQ_WT,button,1342242816
Control116=IDC_POSITION,button,1342242816
Control117=IDC_ST_POSITION,static,1342308352

