; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeidouDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "beidou.h"

ClassCount=3
Class1=CBeidouApp
Class2=CBeidouDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BEIDOU_DIALOG

[CLS:CBeidouApp]
Type=0
HeaderFile=beidou.h
ImplementationFile=beidou.cpp
Filter=N

[CLS:CBeidouDlg]
Type=0
HeaderFile=beidouDlg.h
ImplementationFile=beidouDlg.cpp
Filter=D
LastObject=IDC_COMBO_SPEED
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=beidouDlg.h
ImplementationFile=beidouDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BEIDOU_DIALOG]
Type=1
Class=CBeidouDlg
ControlCount=80
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_COMSELECT,combobox,1344274435
Control5=IDC_OPENCLOSEPORT,button,1342242816
Control6=IDC_STATIC_OPENOFF,static,1342177283
Control7=IDC_EDIT_RECEIVEMSG,edit,1353779404
Control8=IDC_BUTTON_SEND,button,1342242816
Control9=IDC_EDIT_SENDMSG,edit,1350631552
Control10=IDC_BUTTON_CLEAR,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_SYSTEMCHECK,button,1342242816
Control13=IDC_BUTTON_ICCHECK,button,1342242816
Control14=IDC_BUTTON3_POWERCHECK,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROGRESS1,msctls_progress32,1350565888
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_CARDNUMBER,edit,1350633601
Control23=IDC_EDIT_CATEGORY,edit,1350633601
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_CARDSTATES,edit,1350633601
Control29=IDC_EDIT_BASESTATES,edit,1350633601
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT_TARGETNUM,edit,1350641793
Control34=IDC_COMBO_STOPBITS2,combobox,1075904514
Control35=IDC_EDIT_FKXX,edit,1353779332
Control36=IDC_STATIC,button,1342177287
Control37=IDC_PROGRESS2,msctls_progress32,1350565888
Control38=IDC_PROGRESS3,msctls_progress32,1350565888
Control39=IDC_PROGRESS_TIMER,msctls_progress32,1350565888
Control40=IDC_BUTTON_PHONE,button,1342242816
Control41=IDC_BUTTON_MESSAGE,button,1342242816
Control42=IDC_BUTTON_SET,button,1342242816
Control43=IDC_BUTTON_1,button,1342242816
Control44=IDC_BUTTON_2,button,1342242816
Control45=IDC_BUTTON_3,button,1342242816
Control46=IDC_BUTTON_4,button,1342242816
Control47=IDC_BUTTON_5,button,1342242816
Control48=IDC_BUTTON_6,button,1342242816
Control49=IDC_BUTTON_7,button,1342242816
Control50=IDC_BUTTON_8,button,1342242816
Control51=IDC_BUTTON_9,button,1342242816
Control52=IDC_BUTTON_10,button,1342242816
Control53=IDC_BUTTON_XING,button,1342242816
Control54=IDC_BUTTON_JING,button,1342242816
Control55=IDC_BUTTON_BACK,button,1342242816
Control56=IDC_BUTTON_CALL,button,1342242816
Control57=IDC_STATIC_PHONE,button,1073741831
Control58=IDC_STATIC_MESSAGE,button,1073741831
Control59=IDC_MSCOMM_WT,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,button,1342177287
Control62=IDC_COMBO_COMSELECT_WT,combobox,1344274435
Control63=IDC_OPENCLOSEPORT_WT,button,1342242816
Control64=IDC_STATIC_OPENOFF_WT,static,1342177283
Control65=IDC_BUTTON_CLEAR_NUM,button,1342242816
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,button,1342177287
Control68=IDC_COMBO_COMSELECT_YW,combobox,1344274435
Control69=IDC_BUTTON_CONNECTYUNWEI,button,1342242816
Control70=IDC_STATIC_YUNWEI,static,1342177283
Control71=IDC_MSCOMM_YW,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control72=IDC_STATIC_BOARD_LED_YW,static,1342177283
Control73=IDC_STATIC_BOARDCONNECT2,static,1350701569
Control74=IDC_MODULE_RESET,button,1342242816
Control75=IDC_SOUND_SWITCH,button,1342242816
Control76=IDC_BUTTON_CLEARMSG,button,1342242816
Control77=IDC_STATIC_BOARD_LED_BD,static,1342177283
Control78=IDC_STATIC_BOARDCONNECT_BD,static,1350701569
Control79=IDC_STATIC_BOARD_LED_WT,static,1342177283
Control80=IDC_STATIC_BOARDCONNECT_WT,static,1350701569

