; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeidouDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "beidou.h"

ClassCount=3
Class1=CBeidouApp
Class2=CBeidouDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BEIDOU_DIALOG

[CLS:CBeidouApp]
Type=0
HeaderFile=beidou.h
ImplementationFile=beidou.cpp
Filter=N

[CLS:CBeidouDlg]
Type=0
HeaderFile=beidouDlg.h
ImplementationFile=beidouDlg.cpp
Filter=D
LastObject=IDC_TAB1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=beidouDlg.h
ImplementationFile=beidouDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BEIDOU_DIALOG]
Type=1
Class=CBeidouDlg
ControlCount=48
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_COMSELECT,combobox,1344274434
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SPEED,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_PARITY,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DATABITS,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_STOPBITS,combobox,1344339970
Control13=IDC_OPENCLOSEPORT,button,1342242816
Control14=IDC_STATIC_OPENOFF,static,1342177283
Control15=IDC_EDIT_RECEIVEMSG,edit,1353779404
Control16=IDC_BUTTON_SEND,button,1342242816
Control17=IDC_EDIT_SENDMSG,edit,1350631552
Control18=IDC_BUTTON_CLEAR,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON_SYSTEMCHECK,button,1342242816
Control21=IDC_BUTTON_ICCHECK,button,1342242816
Control22=IDC_BUTTON3_POWERCHECK,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PROGRESS1,msctls_progress32,1350565888
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_CARDNUMBER,edit,1350633600
Control31=IDC_EDIT_CATEGORY,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_CARDSTATES,edit,1350633600
Control37=IDC_EDIT_BASESTATES,edit,1350633600
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_EDIT5,edit,1350639744
Control42=IDC_COMBO_STOPBITS2,combobox,1075904514
Control43=IDC_EDIT_FKXX,edit,1350633604
Control44=IDC_STATIC,button,1342177287
Control45=IDC_PROGRESS2,msctls_progress32,1350565888
Control46=IDC_PROGRESS3,msctls_progress32,1350565888
Control47=IDC_PROGRESS_TIMER,msctls_progress32,1350565888
Control48=IDC_TAB1,SysTabControl32,1073741824

